<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    body {
        align-items: center;
        background-color: #030303;
        display: flex;
        justify-content: center;
        height: 100vh;
    }

    .form {
        background-image: url(tota.jpg);
        border-radius: 20px;
        box-sizing: border-box;
        height: 450px;
        padding: 20px;
        width: 350px;
    }

    .title {
        color: #121212;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 600;
        margin-top: 30px;
    }

    .subtitle {
        color: #423e3e;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
    }

    .input-container {
        height: 50px;
        position: relative;
        width: 100%;
    }

    .ic1 {
        margin-top: 40px;
    }

    .ic2 {
        margin-top: 30px;
    }

    .input {
        background-color: #e6e8f5;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #130f0fd2;
        font-size: 18px;
        height: 100%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
    }


    .cut-short {
        width: 50px;
    }

    .input:focus~.cut,
    .input:not(:placeholder-shown)~.cut {
        transform: translateY(8px);
    }

    .placeholder {
        color: #7d7d97;
        font-family: sans-serif;
        left: 20px;
        line-height: 14px;
        pointer-events: none;
        position: absolute;
        transform-origin: 0 50%;
        transition: transform 200ms, color 200ms;
        top: 20px;
    }

    .input:focus~.placeholder,
    .input:not(:placeholder-shown)~.placeholder {
        transform: translateY(-30px) translateX(10px) scale(0.75);
    }

    .input:not(:placeholder-shown)~.placeholder {
        color: #808097;
    }

    .input:focus~.placeholder {
        color: #dc2f55;
    }

    .submit {
        background-color: #08d;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 38px;
        outline: 0;
        text-align: center;
        width: 35%;
    }

    .submit:active {}
</style>

<body>
    <center>
        <div class="form">
            <div class="title">Welcome</div>
            <div class="subtitle">Let's login</div>
            <form action="map.html" name="myForm" onsubmit="return validateForm()">
                <div class="input-container ic1">
                    <input class="input" type="text" name="fname" placeholder=" " />
                    <div class="cut"></div>
                    <label for="firstname" class="placeholder">Username</label>
                </div>
                <div class="input-container ic1">
                    <input class="input" name="password" type="text" placeholder=" " />
                    <div class="cut"></div>
                    <label for="Password" class="placeholder">Password</label>
                </div>
                <input class="submit" type="submit" value="login">
            </form>
        </div>
    </center>
</body>
<script>
    function validateForm() {
        let fname = document.forms["myForm"]["fname"].value;
        let password = document.forms["myForm"]["password"].value;
       
        if (fname == "" || password == "" ) {
            alert("Name must be filled out");
            return false;
        }
    }
</script>

</html>





















