<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Entry</title>
</head>
<style>
    body {
        align-items: center;
        background-color: rgb(11, 10, 10);
        display: flex;
        justify-content: center;
        height: 100vh;


    }

    .form {

        background-image: url(tota.jpg);
        border-radius: 27px;
        box-sizing: border-box;
        height: 650px;
        padding: 20px;
        width: 350px
    }

    .title {
        color: #1d1919e4;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 600;
        margin-top: 30px;
    }

    .subtitle {
        color: #383434;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
    }

    .input-container {
        height: 50px;
        position: relative;
        width: 90%;
    }

    .ic1 {
        margin-top: 20px;
    }

    .ic2 {
        margin-top: 20px;
    }

    .input {
        background-color: #e9e9f1;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #201c1cd6;
        font-size: 18px;
        height: 100%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
    }

    .cut-short {
        width: 50px;
    }

    .input:focus~.cut,
    .input:not(:placeholder-shown)~.cut {
        transform: translateY(8px);
    }

    .placeholder {
        color: #0b0b17a9;
        font-family: sans-serif;
        left: 20px;
        line-height: 14px;
        pointer-events: none;
        position: absolute;
        transform-origin: 0 50%;
        transition: transform 200ms, color 200ms;
        top: 20px;
    }

    .input:focus~.placeholder,
    .input:not(:placeholder-shown)~.placeholder {
        transform: translateY(-30px) translateX(10px) scale(0.75);
    }

    .input:not(:placeholder-shown)~.placeholder {
        color: #9292a5;
    }

    .input:focus~.placeholder {
        color: #dc2f55;
    }

    .submit {
        background-color: #08d;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 20px;
        outline: 0;
        text-align: center;
        width: 60%;
    }

    .submit:active {}
</style>

<body>
    <center>
        <div class="form" name="myForm">
            <div class="title">Welcome</div>
            <div class="subtitle">Let's create your account!</div>
            <form action="login.html" name="myForm" onsubmit="return validateForm()">
                <div class="input-container ic1">
                    <input class="input" type="text" name="fname" placeholder=" " />
                    <div class="cut"></div>
                    <label for="firstname" class="placeholder">Username</label>
                </div>
                <div class="input-container ic1">
                    <input class="input" name="password" type="text" placeholder=" " />
                    <div class="cut"></div>
                    <label for="Password" class="placeholder">Password</label>
                </div>
                <div class="input-container ic1">
                    <input class="input" type="text" name="cpassword" placeholder=" " />
                    <div class="cut"></div>
                    <label for="Password" class="placeholder">Confirm Password</label>
                </div>
                <div class="input-container ic2">
                    <input id="Address" class="input" type="text" name="address" placeholder=" " />
                    <div class="cut"></div>
                    <label for="Address" class="placeholder">Address</label>
                </div>
                <div class="input-container ic2">
                    <input id="Country" class="input" type="text" name="country" placeholder=" " />
                    <div class="cut cut-short"></div>
                    <label for="Country" class="placeholder">Country</label>
                </div>
                <div class="input-container ic1">
                    <input id="Nationality" class="input" type="text" name="nationality" placeholder=" " />
                    <div class="cut"></div>
                    <label for="Nationality" class="placeholder">Nationality</label>
                </div>
                <input class="submit" type="submit" value="sign up">
            </form>
        </div>
    </center>
</body>
<script>
    function validateForm() {
        let fname = document.forms["myForm"]["fname"].value;
        let password = document.forms["myForm"]["password"].value;
        let cpassword = document.forms["myForm"]["cpassword"].value;
        let address = document.forms["myForm"]["address"].value;
        let country = document.forms["myForm"]["country"].value;
        let nationality = document.forms["myForm"]["nationality"].value;

        if (fname == "" || password == "" || cpassword == "" || address == "" || country == "" || nationality == "") {
            alert("Name must be filled out");
            return false;
        }
    }
</script>

</html>